CameraSearcher/CameraSearcher/MainWindow.xaml

<Window x:Class="CameraSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CameraSearcher.ViewModels"
        Title="相机搜索工具" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" WindowStyle="ToolWindow" xmlns:my="clr-namespace:Progress" DataContext="{Binding}" Height="379" Width="390">
    <Window.Resources>
        <vm:CamerasViewModel x:Key="viewModel" />
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Cameras, Source={StaticResource viewModel}}" Margin="13,46,12,12" Name="listBoxCamera" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP 地址" Width="100" DisplayMemberBinding="{Binding Ip}" />
                    <GridViewColumn Header="最后活动时间" Width="200" DisplayMemberBinding="{Binding LastSeenActive}" />
                </GridView>
            </ListView.View>
            
        </ListView>
    	<Label Content="相机列表：" Height="28" HorizontalAlignment="Left" Margin="50,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Image Height="28" HorizontalAlignment="Left" Margin="13,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="31" Source="/CameraSearcher;component/Images/Camera32.gif" />
        <Viewbox Height="32" HorizontalAlignment="Left" Margin="324,8,0,0" Name="viewbox1" VerticalAlignment="Top" Width="32">
            <my:CircularProgressBar />
        </Viewbox>
    </Grid>
</Window>
