CarDetectorTester/CarDetectorTester/Views/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:CarDetectorTester" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Name="window" mc:Ignorable="d" x:Class="CarDetectorTester.Views.ShellView" Title="车检器控制台" Height="552" Width="773" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" Icon="/CarDetectorTester;component/Images/CarRepairBlue2-32.png">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0" Value="157" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Width" Value="8" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Cursor" Value="SizeWE" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
						<Grid>
							<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Microsoft_Windows_Themes:DataGridHeaderBorder>
							<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}" />
							<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" d:DataContext="{d:DesignData /SampleData/ShellViewModelSampleData.xaml}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.Background>
				<ImageBrush ImageSource="/CarDetectorTester;component/Properties/background.png" />
			</Grid.Background>
            <Grid x:Name="Controls">
                <lc:LayoutControl Name="layoutControl1">
                    <lc:LayoutGroup Header="串口" Name="layoutGroup1" View="GroupBox">
                        <lc:LayoutGroup Orientation="Vertical">
                            <lc:LayoutItem Label="串口号：" Name="layoutItem1">
                                <TextBox x:Name="ComPort" TextWrapping="Wrap" Opacity="0.815" TextChanged="ComPort_TextChanged" Text="com1" />
                            </lc:LayoutItem>
                            <lc:LayoutItem Label="波特率：" Name="layoutItem2">
                                <TextBox x:Name="BaundRate" TextWrapping="Wrap" Opacity="0.815" Text="9600" />
                            </lc:LayoutItem>
                        </lc:LayoutGroup>
                        <Button Content="打开" HorizontalAlignment="Right" x:Name="Connect" Width="75" Height="49" />
                    </lc:LayoutGroup>
                    <lc:LayoutGroup Header="命令" Name="layoutGroup2" View="GroupBox">
                        <lc:LayoutGroup Orientation="Vertical">
                            <lc:LayoutItem Label="命令(Hex)" Name="layoutItem3">
                                <TextBox x:Name="CommandToSend" TextWrapping="Wrap" Opacity="0.815" Text="AA 55 03 00 02 00" />
                            </lc:LayoutItem>
                            <lc:LayoutItem Label="layoutItem4" Name="layoutItem4">
                                <TextBox Text="AA 55 07 01 02 ww ww dd dd sum" x:Name="label1" />
                            </lc:LayoutItem>
                        </lc:LayoutGroup>
                        <lc:LayoutGroup Orientation="Vertical">
                            <Button x:Name="SendCmd" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="49" Content="发送" />
                        </lc:LayoutGroup>
                    </lc:LayoutGroup>
                </lc:LayoutControl>

            </Grid>
            <lc:GroupBox Grid.Row="1" Header="通道"  Name="groupBox1" VerticalAlignment="Top" Margin="10,0">
                <Grid x:Name="Channels">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.76*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                    <local:ChannelStatistics DataContext="{Binding Channel1Stat}" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="Width, GridBox, HorizontalMargin" />
                    <local:ChannelStatistics DataContext="{Binding Channel2Stat}" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <local:TitledLed Speed="{Binding CarSpeedCh1}" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                
            </lc:GroupBox>
            <lc:LayoutControl Grid.Row="2"   Name="layoutControl2" >
                <lc:LayoutGroup Header="实时数据" Name="layoutGroup3" View="GroupBox" >
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Responses}" SelectionChanged="DataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ChannelId}" Header="Channel No" />
                            <DataGridTextColumn Binding="{Binding Data1}" Header="Data1" />
                            <DataGridTextColumn Binding="{Binding Data2}" Header="Data2" />
                            <DataGridTextColumn Binding="{Binding Data3}" Header="Frequency" />
                            <DataGridTextColumn Binding="{Binding Time}" Header="Time" />
                        </DataGrid.Columns>
                    </DataGrid>
                </lc:LayoutGroup>
                <lc:LayoutGroup Header="实时曲线图" Name="layoutGroup4" View="GroupBox">
                    <dxc:ChartControl x:Name="realtimeChart" Loaded="realtimeChart_Loaded">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D>
                                <dxc:XYDiagram2D.Series>
                                    <dxc:LineSeries2D DataSource="{Binding Responses1}" ArgumentDataMember="Time" ValueDataMember="Data3" ColorEach="True" />
                                    <dxc:LineSeries2D DataSource="{Binding Responses2}" ArgumentDataMember="Time" ValueDataMember="Data3" ColorEach="True" />
                                </dxc:XYDiagram2D.Series>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </lc:LayoutGroup>
            </lc:LayoutControl>
        </Grid>
    </Grid>
</Window>
