CarDetectorTester/CarDetectorTester/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CarDetectorTester"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Name="window" mc:Ignorable="d" x:Class="CarDetectorTester.Views.ShellView"
        Title="MainWindow" Height="410" Width="624" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
	<Window.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="window">
				<EasingDoubleKeyFrame KeyTime="0" Value="157"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
			<Setter Property="Width" Value="8"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="SizeWE"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DataGridColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
						<Grid>
							<Microsoft_Windows_Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
								<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Microsoft_Windows_Themes:DataGridHeaderBorder>
							<Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
							<Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5" d:DataContext="{d:DesignData /SampleData/ShellViewModelSampleData.xaml}"  >
		<Grid >
			<Grid.Background>
				<ImageBrush ImageSource="/CarDetectorTester;component/Properties/background.png"/>
			</Grid.Background>
			<Label x:Name="label" Content="发送数据(Hex)：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,90,0,0" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<TextBox x:Name="CommandToSend" TextWrapping="Wrap" VerticalAlignment="Top" Margin="108,91,93,0" Opacity="0.815" Text="AA 55 03 00 02 00" d:IsLocked="True" />
			<Button x:Name="SendCmd" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71" Margin="0,90,8,0" Height="20.687" Content="SendCmd" />
			<GroupBox Header="串口设置" Height="71" Margin="8,8,8,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.057*"/>
						<ColumnDefinition Width="0.943*"/>
					</Grid.ColumnDefinitions>
					<Label Content="串口：" d:LayoutOverrides="Width" VerticalAlignment="Center" Background="#00000000" Margin="0,0,-8,0"/>
					<TextBox x:Name="ComPort" HorizontalAlignment="Left" TextWrapping="Wrap" Width="151" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1" Opacity="0.815" TextChanged="ComPort_TextChanged" Text="com1" />
					<Label Content="波特率：" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Margin="180,0,0,0" Grid.Column="1"/>
					<TextBox x:Name="BaundRate" TextWrapping="Wrap" VerticalAlignment="Center" Margin="241,0,8,0" Grid.Column="1" Opacity="0.815" Text="9600" />
				</Grid>
			</GroupBox>
			<StatusBar VerticalAlignment="Bottom">
				<StatusBarItem FontSize="20">
					<Grid Height="23" Width="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="178*"/>
							<ColumnDefinition Width="254*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label Content="通道1--" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Height="23"/>
								<Label Content="出:" VerticalContentAlignment="Center" Padding="0" Margin="0" d:LayoutOverrides="Width" Height="23"/>
								<Label x:Name="ch1OutCount" Content="{Binding CarOutCountCh1}" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Margin="0" Height="23"/>
								<Label Content="入:" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Right" Margin="0" Height="23" />
								<Label x:Name="ch1CarInCount" Content="{Binding CarInCountCh1}" VerticalContentAlignment="Center" Padding="0"  Height="23" />
                            </StackPanel>
						</StackPanel>
						<StackPanel Grid.Column="1" Margin="67,0,0,0" Orientation="Horizontal">
							<StackPanel Orientation="Horizontal">
								<Label Content="通道2--" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" Height="23" Width="72" />
								<Label Content="出:" VerticalContentAlignment="Center" Padding="0" Margin="0" d:LayoutOverrides="Width" Height="23"/>
								<Label x:Name="ch2OutCount1" Content="{Binding CarOutCountCh2}" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Margin="0" Height="23"/>
								<Label Content="入:" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Right" Height="23" />
								<Label x:Name="ch1CarInCount1" Content="{Binding CarInCountCh2}" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right" Height="23"/>
							</StackPanel>
                            <Label Content="车速:" VerticalContentAlignment="Center" Padding="10,0,0,0" Height="23" Width="56" FontSize="20" FontWeight="Bold" FontStyle="Normal" />
                            <Label x:Name="ch1CarSpeed" Content="{Binding CarSpeedCh1}" VerticalContentAlignment="Center" Padding="0" Height="23" FontSize="20" />
                        </StackPanel>
					</Grid>
				</StatusBarItem>
			</StatusBar>
			<Grid Margin="8,135.687,6,36">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Label HorizontalAlignment="Left" Width="95" Grid.Column="1" Margin="4,0,0,0" Content="实时图"/>
				<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Responses}" SelectionChanged="DataGrid_SelectionChanged" Grid.Row="1">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding ChannelId}" Header="Channel No"/>
						<DataGridTextColumn Binding="{Binding Data1}" Header="Data1"/>
						<DataGridTextColumn Binding="{Binding Data2}" Header="Data2"/>
						<DataGridTextColumn Binding="{Binding Data3}" Header="Frequency"/>
						<DataGridTextColumn Binding="{Binding Time}" Header="Time"/>
					</DataGrid.Columns>
				</DataGrid>
				<dxc:ChartControl  Margin="4,0,0,0" x:Name="realtimeChart" Loaded="realtimeChart_Loaded" Grid.Column="1" Grid.Row="1">
					<dxc:ChartControl.Diagram>
						<dxc:XYDiagram2D>
							<dxc:XYDiagram2D.Series>
								<dxc:LineSeries2D DataSource="{Binding Responses1}" ArgumentDataMember="Time"  ValueDataMember="Data3" ColorEach="True" />
                                <dxc:LineSeries2D DataSource="{Binding Responses2}" ArgumentDataMember="Time"  ValueDataMember="Data3" ColorEach="True" />
							</dxc:XYDiagram2D.Series>
						</dxc:XYDiagram2D></dxc:ChartControl.Diagram>
				</dxc:ChartControl>
				<Label Content="数据接收列表：" Width="95" HorizontalAlignment="Left"/>
			</Grid>
            <Button Content="Connect" Height="23" HorizontalAlignment="Right" Margin="0,117,6,0" Name="Connect" VerticalAlignment="Top" Width="75" />
            <TextBox Text="AA 55 07 01 02 ww ww dd dd sum" Height="24" HorizontalAlignment="Left" Margin="108,112,0,0" Name="label1" VerticalAlignment="Top" Width="234" />
        </Grid>
	</Grid>
</Window>
