CarDetectorTester/CarDetectorTester/Views/WidthAndHeightPopup.xaml

<Window x:Class="CarDetectorTester.Views.WidthAndHeightPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="输入长宽" xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="151" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Height="123">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="52" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <lc:LayoutControl   Name="layoutControl1" Orientation="Vertical" >
            <lc:LayoutItem Label="长(厘米)：" Name="layoutItem1">
                <dxe:TextEdit Name="length" MaskType="Numeric" EditValue="{Binding Length}" NullText="输入长度" Mask="D" />
            </lc:LayoutItem>
            <lc:LayoutItem Label="宽(厘米)：" Name="layoutItem2">
                <dxe:TextEdit Name="width" MaskType="Numeric" EditValue="{Binding Width}" NullText="输入宽度" Mask="D" />
            </lc:LayoutItem>
        </lc:LayoutControl>
        <Button Grid.Row="1" Content="确定" Height="23" HorizontalAlignment="Left"  Name="Ok" VerticalAlignment="Top" Width="75" Margin="48,14,0,0" Click="Ok_Click" />
        <Button Grid.Row="1" Content="取消" Height="23" HorizontalAlignment="Left"  Name="Cancel" VerticalAlignment="Top" Width="75" Margin="162,14,0,0" Click="Cancel_Click" />
    </Grid>
</Window>
