RemoteImaging/FaceLibraryManager/View/AddNewFace.xaml

<Window x:Class="FaceLibraryManager.View.AddNewFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人脸录入" xmlns:my="clr-namespace:FaceLibraryManager.View"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        WindowStyle="ToolWindow" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="493" Width="588" 
        ResizeMode="CanMinimize"
        AllowDrop="True"
        DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="311*" />
            <RowDefinition Height="57*" />
        </Grid.RowDefinitions>
        <my:SuspectInfo DataContext="{Binding CurrentSuspect}" Height="279" HorizontalAlignment="Left" Margin="21,16,0,0" x:Name="suspectInfo1" VerticalAlignment="Top" Width="526" Grid.Row="1" />
        <Border Background="White" BorderBrush="Silver" BorderThickness="1" Height="86" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="584">
            <Image Margin="20,0" Height="55" Name="image1" Stretch="None" Width="47" HorizontalAlignment="Left" Source="/FaceLibraryManager;component/Images/AddNew.png" />
        </Border>
        <TextBlock  HorizontalAlignment="Left" Margin="91,0,0,0" Name="textBlock2" VerticalAlignment="Center" >1. 拖动一副图片到本窗口。<LineBreak/>2. 录入人像信息。<LineBreak/>3. 点击“添加”按钮完成添加。<LineBreak/>4. 重复1-3，可添加多幅人像。</TextBlock>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Grid.Row="2" Height="57" HorizontalAlignment="Right" Margin="51,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="496">
            <Button Margin="5" HorizontalAlignment="Right" Content="完成" Height="23" Name="button2" Width="75" IsDefault="True" Click="button2_Click" />
            <Button Command="{Binding AddCommand}" Content="添加" Height="23" Name="button1" Width="75" />
        </StackPanel>
    </Grid>
</Window>
