RemoteImaging/FaceLibraryManager/View/AddNewFace.xaml

<Window x:Class="FaceLibraryManager.View.AddNewFace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人脸录入" xmlns:my="clr-namespace:FaceLibraryManager.View"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        WindowStyle="ToolWindow" 
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="458" Width="588" 
        ResizeMode="CanMinimize"
        AllowDrop="True"
        DragOver="Window_DragOver" Drop="Window_Drop">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="328*" />
            <RowDefinition Height="119*" />
        </Grid.RowDefinitions>
        <my:SuspectInfo DataContext="{Binding CurrentSuspect}" Height="279" HorizontalAlignment="Left" Margin="20,26,0,0" x:Name="suspectInfo1" VerticalAlignment="Top" Width="526" />
        <Button Command="{Binding AddCommand}" Content="添加" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="471,67,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Label Content="文件：" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,17,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox  Text="{Binding Path=ImageFile}" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="75,17,0,0" Name="imageFile" VerticalAlignment="Top" Width="471" />
    </Grid>
</Window>
