RemoteImaging/FaceLibraryManager/View/MainView.xaml

<Window x:Class="FaceLibraryManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Height="666" Width="768"
        xmlns:vm="clr-namespace:FaceLibraryManager.ViewModel" 
        xmlns:vw="clr-namespace:FaceLibraryManager.View" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid  Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="359*" />
        </Grid.ColumnDefinitions>
        <Border CornerRadius="5" Background="White" >
            <HeaderedContentControl Header="控制面板" Style="{StaticResource MainHCCStyle}" >
                <Grid>
                    <Border >
                        <StackPanel VerticalAlignment="Top">
                            <Button Margin="5" Width="110" Height="auto" Command="{Binding AddNewFaceCommand}">
                                <StackPanel>
                                    <Image Height="40"  Source="/FaceLibraryManager;component/Images/AddNew.png" />
                                    <TextBlock Text="添加新人像" />
                                </StackPanel>
                            </Button>


                            <Button Margin="5" Width="110" Height="auto" Command="{Binding SaveCommand}" >
                                <StackPanel>
                                    <Image Height="32" Source="/FaceLibraryManager;component/Images/Update.png" />
                                    <TextBlock Text="更新特征库" />
                                </StackPanel>

                            </Button>
                            <Button Margin="5" Width="110" Height="auto" Command="{Binding ReloadCommand}" >
                                <StackPanel>
                                    <Image Height="32" Source="/FaceLibraryManager;component/Images/Reload.png" />
                                    <TextBlock Text="重新载入特征库" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </HeaderedContentControl>
        </Border>
        <Border Grid.Column="2" Background="White" CornerRadius="5" >
            <HeaderedContentControl 
                Header="工作区" 
                Content="{Binding}"
                Style="{StaticResource MainHCCStyle}"
                >
                <HeaderedContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <vw:SuspectInfo DataContext="{Binding ElementName=SuspectsList, Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <DockPanel Margin="0,5,0,0" Grid.Row="1">
                                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                        <Button Margin="5"  x:Name="deleteButton" DataContext="{Binding}" Command="{Binding Path=DeleteSuspect}" Click="deleteButton_Click">
                                            <Image Height="22" Source="/FaceLibraryManager;component/Images/delete.gif" />
                                        </Button>
                                    </StackPanel>
                                    <ListView 
                                        SelectedItem="{Binding SelectedSuspect, Mode=OneWayToSource}"  
                                        Name="SuspectsList" 
                                        SelectionMode="Extended" 
                                        ItemsSource="{Binding AllSuspects}" 
                                        Background="White"
                                        Grid.Row="1" 
                                        IsSynchronizedWithCurrentItem="True">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="头像" Width="auto">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Margin="5" Source="{Binding ImageFilePath}" Width="50">
                                                                <Image.ToolTip>
                                                                    <Image Source="{Binding ImageFilePath}" />
                                                                </Image.ToolTip>
                                                            </Image>

                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="姓名" Width="100" DisplayMemberBinding="{Binding Name}" />
                                                <GridViewColumn Header="性别" Width="100" DisplayMemberBinding="{Binding Gender}" />
                                                <GridViewColumn Header="年龄" Width="100" DisplayMemberBinding="{Binding Age}" />
                                            </GridView>
                                        </ListView.View>

                                    </ListView>

                                </DockPanel>


                            </Grid>
                        </Border>

                    </DataTemplate>
                </HeaderedContentControl.ContentTemplate>


            </HeaderedContentControl>
        </Border>
    </Grid>
</Window>
