RemoteImaging/FaceLibraryManager/View/SuspectInfo.xaml

<UserControl x:Class="FaceLibraryManager.View.SuspectInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="279" Width="526">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="26*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="230*" />
        </Grid.ColumnDefinitions>
        <Image Height="218" HorizontalAlignment="Center"  Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="164" Margin="15,8,15,1" Grid.Row="1" Grid.RowSpan="7" />
        <Label Content="姓名：" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left"  Name="label1"   />
        <Label Content="性别：" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left"  Name="label2"  />
        <Label Content="年龄：" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"  Name="label3"  />
        <Expander Grid.Column="1" Grid.Row="7" Header="详情："    Name="expander1" Grid.ColumnSpan="2" ExpandDirection="Down">
            <Grid>
                <TextBox Name="textBox1" Height="80"  />
            </Grid>
        </Expander>
        <TextBox Grid.Column="2" Grid.Row="1"  Name="textBox2"  />
        <TextBox Grid.Column="2" Grid.Row="3"  Name="textBox3"  />
        <TextBox Grid.Column="2" Grid.Row="5" Name="textBox4"  />
    </Grid>
</UserControl>
