CarDetectorTester/CarDetectorTester/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:local="clr-namespace:CarDetectorTester" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             x:Class="CarDetectorTester.App" 
             StartupUri="Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        	<SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4" />
        	<SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F" />
        	<Style x:Key="EmptyCheckBoxFocusVisual">
        		<Setter Property="Control.Template">
        			<Setter.Value>
        				<ControlTemplate>
        					<Rectangle Margin="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Style x:Key="CheckRadioFocusVisual">
        		<Setter Property="Control.Template">
        			<Setter.Value>
        				<ControlTemplate>
        					<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2" />
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        	<Style x:Key="ChannelState" TargetType="{x:Type CheckBox}">
        		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        		<Setter Property="Background" Value="{StaticResource CheckBoxFillNormal}" />
        		<Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}" />
        		<Setter Property="BorderThickness" Value="1" />
        		<Setter Property="FocusVisualStyle" Value="{StaticResource EmptyCheckBoxFocusVisual}" />
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type CheckBox}">
        					<BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
        						<BulletDecorator.Bullet>
        							<Microsoft_Windows_Themes:BulletChrome x:Name="bulletChrome" IsChecked="{TemplateBinding IsChecked}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Background="#FFF4F4F4" BorderBrush="Black" />
        						</BulletDecorator.Bullet>
        						<VisualStateManager.VisualStateGroups>
        							<VisualStateGroup x:Name="CheckStates">
        								<VisualState x:Name="Checked">
        									<Storyboard>
        										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="bulletChrome">
        											<EasingColorKeyFrame KeyTime="0" Value="#FFF13232" />
        										</ColorAnimationUsingKeyFrames>
        										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="bulletChrome">
        											<EasingColorKeyFrame KeyTime="0" Value="#FFEB3737" />
        										</ColorAnimationUsingKeyFrames>
        									</Storyboard>
        								</VisualState>
        								<VisualState x:Name="Unchecked" />
        								<VisualState x:Name="Indeterminate" />
        							</VisualStateGroup>
        						</VisualStateManager.VisualStateGroups>
        						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        					</BulletDecorator>
        					<ControlTemplate.Triggers>
        						<Trigger Property="HasContent" Value="true">
        							<Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}" />
        							<Setter Property="Padding" Value="4,0,0,0" />
        						</Trigger>
        						<Trigger Property="IsEnabled" Value="false">
        							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
