CarDetectorTester/CarDetectorTester/ChannelStatistics.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CarDetectorTester.ChannelStatistics" x:Name="UserControl" d:DesignHeight="113.627" Height="Auto">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>

		<Label x:Name="title" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" Background="#00FFFCFC" BorderBrush="White" Height="35.338" Content="{Binding ChannelName}" Margin="0,1.306" />

		<StackPanel x:Name="LayoutRoot" Orientation="Horizontal" Grid.Row="1">
			<Label Content="进入" FontSize="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#00FFFCFC" BorderBrush="White" HorizontalAlignment="Left" Width="83.573" />
			<Label FontSize="64" FontFamily="/CarDetectorTester;component/Fonts/#Digital-7 Mono" Content="{Binding CarInCount}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="VerticalMargin" />
			<Label Content="离开" FontSize="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Background="#00FFFCFC" BorderBrush="White" HorizontalAlignment="Right" Margin="10,0,0,0" />
			<Label FontSize="64" FontFamily="/CarDetectorTester;component/Fonts/#Digital-7 Mono" Content="{Binding CarOutCount}" VerticalContentAlignment="Center" HorizontalAlignment="Right" />
		</StackPanel>
	</Grid>
</UserControl>