CarDetectorTester/CarDetectorTester/Controls/ChannelStatistics.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CarDetectorTester.ChannelStatistics" x:Name="UserControl" d:DesignHeight="155.627" Height="Auto" d:DesignWidth="284.573">
	<UserControl.Resources>
		<ControlTemplate x:Key="CarOverCheckBox" TargetType="{x:Type CheckBox}">
			<Grid Height="{TemplateBinding Width}" Width="{TemplateBinding Width}" VerticalAlignment="Stretch">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
									<EasingColorKeyFrame KeyTime="0" Value="#FFB40000" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked" />
						<VisualState x:Name="Indeterminate" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Fill="#FF19914D" Stroke="{x:Null}" VerticalAlignment="Stretch" Width="45" HorizontalAlignment="Stretch" Height="45" />
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
			<ColumnDefinition />
			<ColumnDefinition Width="20" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="2*" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Label x:Name="EnterCount" FontSize="64" FontFamily="/CarDetectorTester;component/Fonts/#Digital-7 Mono" Content="{Binding CarInCount}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
		<Label x:Name="LeftCount" FontSize="64" FontFamily="/CarDetectorTester;component/Fonts/#Digital-7 Mono" Content="{Binding CarOutCount}" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Stretch" />

		<Label x:Name="title" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="21.333" Background="#00FFFCFC" BorderBrush="White" Content="{Binding ChannelName}" Grid.ColumnSpan="5" />
		<Label Content="进入" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFCFC" BorderBrush="White" Grid.Row="2" Grid.Column="2" />
		<Label Content="离开" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFCFC" BorderBrush="White" Grid.Row="2" Grid.Column="4" />
		<Label FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00FFFCFC" BorderBrush="White" Grid.Row="2" Content="有车" />
		<CheckBox Content="CheckBox" Grid.Row="1" Template="{DynamicResource CarOverCheckBox}" IsChecked="{Binding IsCarIn}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
	</Grid>
</UserControl>